POSTGRES_PASSWORD=somepassword # type: ignore
POSTGRES_USER=someuser # type: ignore
POSTGRES_DB=database # localdb # type: ignore
POSTGRES_HOST=database # localhost # type: ignore

REDIS_HOST=redis # localhost # type: ignore
REDIS_PORT=6379
